{
  "name": "TontineDigital",
  "displayName": "WeDo",
  "expo": {
    "name": "WeDo",
    "slug": "wedo-tontine",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "tontinedigital",
    "userInterfaceStyle": "automatic",
    "jsEngine": "hermes",
    "newArchEnabled": false,
    "runtimeVersion": { "policy": "appVersion" },
    "updates": { "fallbackToCacheTimeout": 0 },
    "assetBundlePatterns": ["**/*"],
    "icon": "./assets/icon.png",
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            "./assets/fonts/GrandHotel-Regular.ttf",
            "./assets/fonts/Dosis.ttf",
            "./assets/fonts/Dosis-Medium.ttf",
            "./assets/fonts/Dosis-SemiBold.ttf",
            "./assets/fonts/Dosis-Bold.ttf"
          ]
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "WeDo accède à vos photos pour définir votre photo de profil.",
          "cameraPermission": "WeDo accède à la caméra pour prendre votre photo de profil."
        }
      ]
    ],
    "android": {
      "package": "com.tontinedigital.app",
      "permissions": ["INTERNET"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2C2014"
      }
    },
    "ios": {
      "bundleIdentifier": "com.tontinedigital.app",
      "supportsTablet": true
    }
  }
}
